<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="mainXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.css">
  <title>moi</title>
<link rel="shortcut icon" type="image/svg" href="images/logo/logo.svg">
<title>Ohmyfood</title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet"> 

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet"> 

<meta name="description" content="réservation de restaurants" />
<meta name="keywords" content="restaurant,restaurants,manger" />

<style>

body {
padding: 0;
margin: 0;
}





.taille {
width: 50px;
height: 50px; 
border-radius: 50%;
background: white;
opacity: 1;
}

.deplace {
width: 50px;
height: 50px; 
border-radius: 50%;
opacity: 1;
margin: 0px 10px 10px 0px;
padding:0px 10px 10px 0px;
}





.alors {
  width: 50px;
  height: 50px;
  background: #99e2d0;
  border-radius: 0px 0px 0px 0px;
}

.container {
display: flex;
flex-wrap: wrap;
align-items: center;
width: 500px;
height: 60px;
background: yellow;
}

.item {
 width: 250px;
  height: 50px;
  background: red; 
}

/*.container:hover > .alors > .tourne > .deplace > .taille {
animation: rotation 1.5s  ease-in forwards;
}*/

.container:hover > .alors > .deplace > .taille {
/*animation: tra 4s 2s linear forwards;*/
animation: rotation 1.5s  ease-in forwards;
}

/*.container:hover > .alors > .deplace {
animation: tra 1s 2s ease-in forwards;
}*/

.container:hover > .alors {
animation: tra 1s  ease-in forwards;
}


@keyframes rotation {
from {transform: rotate(0deg);}
to {transform: rotate(360deg);}}


@keyframes tra {
from {transform: translateX(0px);}
to {transform: translateX(50px);}}


p.item:after {
content: "...";
width: 245px;
}
</style>
</head>

<body>

<div class="container">
<div class="alors">
  <div class="tourne">
      <div class="deplace">
        <div class="taille"><img src="check1.svg"></div>
      </div>
    <div>
</div>

</div>

</body>
</html>